<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>I miei ordini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        @media (min-width: 768px) {
            .sidebar-desktop {
                top: 0;
                left: 0;
                width: 250px;
                background-color: #f8f9fa;
                padding: 1rem;
                box-shadow: 2px 0 5px rgba(0,0,0,0.1);
                height: 100vh;
            }

            .content {
                margin-left: 250px;
                padding: 2rem;
                height: 100%
            }

            .toggle-sidebar-btn {
                display: none;
            }
        }

        /* Sidebar mobile (offcanvas) */
        @media (max-width: 767.98px) {
            .toggle-sidebar-btn {
                height: 10%
            }

            .sidebar-desktop {
                display: none;
            }

            .content {
                padding: 2rem;
            }
        }

        .sidebar-link {
            display: block;
            padding: 1rem;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }

            .sidebar-link:hover {
                background-color: black;
            }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">MobiShare</a>

            <div class="navbar" id="navbarText">
                <span class="nav-item">
                    <a class="nav-link" href="login.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </nav>
    
    <div class="d-flex">
        <!-- Bottone per mobile -->
     <button class="btn btn-primary m-3 toggle-sidebar-btn d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMobile" aria-controls="sidebarMobile">
         Menu
     </button>

     <!-- Sidebar desktop -->
     <div class="sidebar-desktop bg-dark pt-4">

         <a href="#utente" class="sidebar-link text-light"><i class="bi bi-person"></i> Utente</a>
         <a href="#ordini" class="sidebar-link text-light"><i class="bi bi-bicycle"></i> Ordini</a>
         <a href="#ricarica" class="sidebar-link text-light"><i class="bi bi-wallet2"></i> Ricarica</a>
     </div>

     <!-- Sidebar mobile (offcanvas) -->
     <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="sidebarMobile" aria-labelledby="sidebarMobileLabel">
         <div class="offcanvas-header">
             <h5 class="offcanvas-title text-light" id="sidebarMobileLabel">Menu</h5>
             <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Chiudi"></button>
         </div>
         <div class="offcanvas-body">
             <a href="#utente" class="sidebar-link text-light" data-bs-dismiss="offcanvas"><i class="bi bi-person"></i> Utente</a>
             <a href="#ordini" class="sidebar-link text-light" data-bs-dismiss="offcanvas"><i class="bi bi-bicycle"></i> Ordini</a>
             <a href="#ricarica" class="sidebar-link text-light" data-bs-dismiss="offcanvas"><i class="bi bi-wallet2"></i> Ricarica</a>
         </div>
     </div>


        <!-- Contenuto principale -->
        <div class="container mt-4 ms-4">
            <h2>I miei ordini</h2>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/20250603_1013_Monopattino Elettrico al Muro_simple_compose_01jwtdhr3ye6ksn03ez153nv0f.png" class="rounded-start h-100 w-100" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Monopattino Elettrico</h5>
                            <p class="card-text">Data Inizio: 2024-05-01 10:00</p>
                            <p class="card-text">Data Fine: 2024-05-01 10:30</p>
                            <p class="card-text">Costo Totale: 10,30</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/20250603_1016_Bici e Muro_simple_compose_01jwtdrj7effc935gsjhw51ab3.png" class="rounded-start h-100 w-100" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Bici</h5>
                            <p class="card-text">Data Inizio: 2024-05-01 10:00</p>
                            <p class="card-text">Data Fine: 2024-05-01 10:30</p>
                            <p class="card-text">Costo Totale: 10,30</p>
                            <p class="card-text"><small class="text-body-secondary">gomma dietro bucata</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .img-fluid {
            max-width: 80%;
        }
    </style>
</body>
</html>
